events {
    worker_connections 1024;
}

http {
    server_tokens off;
    server {
        listen 80;

        # Simple proxy to login service
        location = /login {
            proxy_pass http://login-alb-717216921.us-east-1.elb.amazonaws.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Simple proxy to orders service
        location = /orders {
            proxy_pass http://order-alb-508164533.us-east-1.elb.amazonaws.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Simple proxy to profile service
        location = /profile {
            proxy_pass http://profile-alb-1488221236.us-east-1.elb.amazonaws.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
